<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    tools:context=".ExamsActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="64dp"
        android:layout_marginBottom="20dp">

    </Spinner>


    <DatePicker
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="326dp"
        android:visibility="invisible"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/check_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="check"
        android:text="Κλεισιμο Εξετασης"
        android:visibility="invisible"
        android:layout_marginTop="30dp"/>

</LinearLayout>